<!DOCTYPE html><html class="scroll-smooth" lang="en-GB"> <head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Breaking NFC Based Travel Cards (Updated) • Nikhil (@nkmason)</title><link href="/icon.svg" rel="icon" type="image/svg+xml"><link rel="icon" href="/favicon-32x32.png" type="image/png"><link href="/icons/apple-touch-icon.png" rel="apple-touch-icon"><link href="/manifest.webmanifest" rel="manifest"><link href="https://nkmason.dev/posts/breaking-nfc-travel-cards/breaking-nfc-travel-cards/" rel="canonical"><meta content="Breaking NFC Based Travel Cards (Updated) • Nikhil (@nkmason)" name="title"><meta content="NFC is always hard to work with. Imagine reverse engineering an entire travel authorization system and exploiting it." name="description"><meta content="Nikhil" name="author"><meta content="" name="theme-color"><meta content="article" property="og:type"><meta content="Breaking NFC Based Travel Cards (Updated)" property="og:title"><meta content="NFC is always hard to work with. Imagine reverse engineering an entire travel authorization system and exploiting it." property="og:description"><meta content="https://nkmason.dev/posts/breaking-nfc-travel-cards/breaking-nfc-travel-cards/" property="og:url"><meta content="Nikhil (@nkmason)" property="og:site_name"><meta content="en_GB" property="og:locale"><meta content="https://nkmason.dev/og-image/breaking-nfc-travel-cards/breaking-nfc-travel-cards.png" property="og:image"><meta content="1200" property="og:image:width"><meta content="630" property="og:image:height"><meta content="Nikhil" property="article:author"><meta content="2024-11-05T18:30:00.000Z" property="article:published_time"><meta content="summary_large_image" property="twitter:card"><meta content="https://nkmason.dev/posts/breaking-nfc-travel-cards/breaking-nfc-travel-cards/" property="twitter:url"><meta content="Breaking NFC Based Travel Cards (Updated)" property="twitter:title"><meta content="NFC is always hard to work with. Imagine reverse engineering an entire travel authorization system and exploiting it." property="twitter:description"><meta content="https://nkmason.dev/og-image/breaking-nfc-travel-cards/breaking-nfc-travel-cards.png" property="twitter:image"><link href="/sitemap-index.xml" rel="sitemap"><link href="/rss.xml" rel="alternate" title="Nikhil (@nkmason)" type="application/rss+xml"><!-- {/* Webmentions */}
{
	siteConfig.webmentions && (
		<>
			<link href={siteConfig.webmentions.link} rel="webmention" />
			{siteConfig.webmentions.pingback && (
				<link href={siteConfig.webmentions.pingback} rel="pingback" />
			)}
		</>
	)
} --><meta content="Astro v4.15.12" name="generator"><link rel="stylesheet" href="/_astro/_slug_.yhpSeSvi.css"><script type="module" src="/_astro/hoisted.nnNyl0Ex.js"></script>
<script type="module" src="/_astro/page.V2R8AmkL.js"></script><style>.twitter-tweet:not(.twitter-tweet-rendered){border:1px solid var(--tc-border-color,#cfd9de);padding:var(--tc-padding,1em)}.twitter-tweet:not(.twitter-tweet-rendered)>:first-child{margin-top:0}.twitter-tweet:not(.twitter-tweet-rendered)>:last-child{margin-bottom:0}.twitter-tweet.twitter-tweet-rendered{color-scheme:normal}
</style><style>lite-vimeo{background-color:#000;background-position:50%;background-size:cover;contain:content;display:block;font-size:10px;position:relative}lite-vimeo:after{content:"";display:block;padding-bottom:56.25%}lite-vimeo>iframe{all:unset!important;border:0!important;height:100%!important;inset:0!important;position:absolute!important;width:100%!important}lite-vimeo>.ltv-playbtn{background:transparent;border:0;content:"";cursor:pointer;inset:0;outline:0;position:absolute;width:100%}lite-vimeo>.ltv-playbtn:before{background:#172322bf;border-radius:.25rem;height:4em;opacity:.8;transition:all .2s cubic-bezier(0,0,.2,1);width:6.5em}lite-vimeo>.ltv-playbtn:focus:before{outline:auto}lite-vimeo:hover>.ltv-playbtn:before{background-color:#00adef;background-color:var(--ltv-color,#00adef);opacity:1}lite-vimeo>.ltv-playbtn:after{border-color:transparent transparent transparent #fff;border-style:solid;border-width:1em 0 1em 1.7em}lite-vimeo>.ltv-playbtn:after,lite-vimeo>.ltv-playbtn:before{content:"";left:50%;position:absolute;top:50%;transform:translate3d(-50%,-50%,0)}lite-vimeo.ltv-activated:before,lite-vimeo.ltv-activated>.ltv-playbtn{cursor:unset;opacity:0;pointer-events:none}
</style><style>lite-youtube>iframe{all:unset!important;border:0!important;height:100%!important;inset:0!important;position:absolute!important;width:100%!important}
</style><style>.avatar[data-astro-cid-ch3kbgxs]{background-color:var(--bluesky-color-border);border-radius:var(--bluesky-radius-full);flex-shrink:0;overflow:hidden}.avatar[data-astro-cid-ch3kbgxs] img[data-astro-cid-ch3kbgxs]{height:100%;-o-object-fit:cover;object-fit:cover;width:100%}.medium[data-astro-cid-ch3kbgxs]{height:2.5rem;width:2.5rem}.small[data-astro-cid-ch3kbgxs]{height:1rem;width:1rem}
</style><style>.card[data-astro-cid-kyhl4iyi]{background:var(--bluesky-color-background);border:var(--bluesky-card-border);border-radius:var(--bluesky-radius-md);color:var(--bluesky-color-text);display:flex;flex-direction:column;overflow:hidden;text-decoration:none;transition:var(--bluesky-card-transition);width:100%}.card[data-astro-cid-kyhl4iyi]:hover{background:var(--bluesky-color-background-hover)}.cover-image[data-astro-cid-kyhl4iyi]{aspect-ratio:var(--bluesky-aspect-ratio-thumb);height:auto;-o-object-fit:cover;object-fit:cover;width:100%}.content[data-astro-cid-kyhl4iyi]{padding:var(--bluesky-content-padding)}.header[data-astro-cid-kyhl4iyi]{align-items:center;display:flex;gap:var(--bluesky-card-gap)}.avatar[data-astro-cid-kyhl4iyi]{height:var(--bluesky-avatar-md);width:var(--bluesky-avatar-md)}.title-group[data-astro-cid-kyhl4iyi]{display:flex;flex-direction:column;gap:var(--bluesky-space-2xs)}.title[data-astro-cid-kyhl4iyi]{color:var(--bluesky-color-text);font-weight:var(--bluesky-font-weight-semibold);line-height:var(--bluesky-line-height-title);margin:0}.subtitle[data-astro-cid-kyhl4iyi]{line-height:var(--bluesky-line-height-subtitle);margin:0}.description[data-astro-cid-kyhl4iyi],.subtitle[data-astro-cid-kyhl4iyi]{color:var(--bluesky-color-text-secondary);font-size:var(--bluesky-font-size-sm)}.description[data-astro-cid-kyhl4iyi]{line-height:var(--bluesky-line-height-normal);margin:var(--bluesky-space-xs) 0 0 0}
</style><style>.record-with-media[data-astro-cid-ou5nkn7f]{display:flex;flex-direction:column;gap:var(--bluesky-space-sm)}
</style><style>.external-link[data-astro-cid-rkcwl6c5]{background:var(--bluesky-color-background);border:var(--bluesky-card-border);border-radius:var(--bluesky-radius-md);color:var(--bluesky-color-text);display:flex;flex-direction:column;overflow:hidden;text-decoration:none;transition:var(--bluesky-card-transition);width:100%}.thumbnail[data-astro-cid-rkcwl6c5]{aspect-ratio:var(--bluesky-aspect-ratio-thumb);height:auto;-o-object-fit:cover;object-fit:cover;width:100%}.content[data-astro-cid-rkcwl6c5]{padding:var(--bluesky-content-padding)}.domain[data-astro-cid-rkcwl6c5]{color:var(--bluesky-color-text-secondary);font-size:var(--bluesky-font-size-sm);margin:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.title[data-astro-cid-rkcwl6c5]{color:var(--bluesky-color-text);font-weight:var(--bluesky-font-weight-semibold);margin:0}.description[data-astro-cid-rkcwl6c5],.title[data-astro-cid-rkcwl6c5]{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}.description[data-astro-cid-rkcwl6c5]{color:var(--bluesky-color-text-secondary);font-size:var(--bluesky-font-size-sm);margin:var(--bluesky-space-xs) 0 0 0}
</style><style>.image-grid-container[data-astro-cid-7uhl5nlz]{aspect-ratio:var(--bluesky-aspect-ratio-thumb);margin:0 auto;max-width:var(--bluesky-content-max-width);width:100%}.image-grid[data-astro-cid-7uhl5nlz]{border-radius:var(--bluesky-radius-md);display:grid;gap:var(--bluesky-space-xs)}.image-grid-item[data-astro-cid-7uhl5nlz],.image-grid[data-astro-cid-7uhl5nlz]{height:100%;overflow:hidden;width:100%}.image-grid-item[data-astro-cid-7uhl5nlz]{background-color:var(--bluesky-color-border);position:relative}.image-grid-item[data-astro-cid-7uhl5nlz] img[data-astro-cid-7uhl5nlz]{height:100%;-o-object-fit:cover;object-fit:cover;width:100%}.image-grid--1[data-astro-cid-7uhl5nlz]{grid-template-columns:1fr}.image-grid--2[data-astro-cid-7uhl5nlz],.image-grid--3[data-astro-cid-7uhl5nlz]{grid-template-columns:repeat(2,1fr)}.image-grid--3[data-astro-cid-7uhl5nlz] .image-grid-item[data-astro-cid-7uhl5nlz]:first-child{grid-row:span 2}.image-grid--4[data-astro-cid-7uhl5nlz]{grid-template-columns:repeat(2,1fr);grid-template-rows:repeat(2,1fr)}
</style><style>lite-youtube{background-color:#000;background-position:50%;background-size:cover;contain:content;cursor:pointer;display:block;max-width:720px;position:relative}lite-youtube:before{background-image:linear-gradient(180deg,rgba(0,0,0,.67),rgba(0,0,0,.54) 14%,rgba(0,0,0,.15) 54%,rgb(0 0 0/5%) 72%,transparent 94%);box-sizing:border-box;color:#eee;content:attr(data-title);display:block;font-family:YouTube Noto,Roboto,Arial,Helvetica,sans-serif;font-size:18px;height:99px;overflow:hidden;padding:25px 20px;position:absolute;text-overflow:ellipsis;text-shadow:0 0 2px rgba(0,0,0,.5);top:0;white-space:nowrap;width:100%}lite-youtube:hover:before{color:#fff}lite-youtube:after{content:"";display:block;padding-bottom:56.25%}lite-youtube>iframe{left:0;top:0}lite-youtube>.lty-playbtn,lite-youtube>iframe{border:0;height:100%;position:absolute;width:100%}lite-youtube>.lty-playbtn{background:no-repeat 50%/68px 48px;background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68 48"><path d="M66.52 7.74c-.78-2.93-2.49-5.41-5.42-6.19C55.79.13 34 0 34 0S12.21.13 6.9 1.55c-2.93.78-4.63 3.26-5.42 6.19C.06 13.05 0 24 0 24s.06 10.95 1.48 16.26c.78 2.93 2.49 5.41 5.42 6.19C12.21 47.87 34 48 34 48s21.79-.13 27.1-1.55c2.93-.78 4.64-3.26 5.42-6.19C67.94 34.95 68 24 68 24s-.06-10.95-1.48-16.26z" fill="red"/><path d="M45 24 27 14v20" fill="white"/></svg>');cursor:pointer;display:block;filter:grayscale(100%);transition:filter .1s cubic-bezier(0,0,.2,1);z-index:1}lite-youtube .lty-playbtn:focus,lite-youtube:hover>.lty-playbtn{filter:none}lite-youtube.lyt-activated{cursor:unset}lite-youtube.lyt-activated:before,lite-youtube.lyt-activated>.lty-playbtn{opacity:0;pointer-events:none}.lyt-visually-hidden{clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}
</style><style>.media-container[data-astro-cid-qbepqfp3]{background-color:var(--bluesky-color-border);border-radius:var(--bluesky-radius-md);overflow:hidden;position:relative;width:100%}.media-container[data-astro-cid-qbepqfp3]>img[data-astro-cid-qbepqfp3]{height:100%;-o-object-fit:cover;object-fit:cover;width:100%}
</style><style>.post-container[data-astro-cid-vuyvsn23]{border:var(--bluesky-card-border);border-radius:var(--bluesky-radius-md);color:var(--bluesky-color-text);display:flex;flex-direction:column;gap:var(--bluesky-space-xs);padding:var(--bluesky-space-sm);transition:var(--bluesky-card-transition)}.post-container[data-astro-cid-vuyvsn23],.post-link[data-astro-cid-vuyvsn23]{text-decoration:none}.post-container[data-astro-cid-vuyvsn23]:hover{background-color:var(--bluesky-color-background-hover)}.user-info[data-astro-cid-vuyvsn23]{align-items:center;display:flex;gap:var(--bluesky-space-xs)}.user-text[data-astro-cid-vuyvsn23]{font-size:var(--bluesky-font-size-sm);margin:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.name[data-astro-cid-vuyvsn23],.user-text[data-astro-cid-vuyvsn23]{color:var(--bluesky-color-text)}.name[data-astro-cid-vuyvsn23]{font-weight:var(--bluesky-font-weight-bold)}.handle[data-astro-cid-vuyvsn23]{color:var(--bluesky-color-text-secondary);margin-left:var(--bluesky-space-xs)}.content[data-astro-cid-vuyvsn23]{color:var(--bluesky-color-text);font-size:var(--bluesky-font-size-sm);line-height:var(--bluesky-line-height-normal);margin:0}
</style><style>.bluesky-post-container{--bluesky-color-overlay:rgba(0,0,0,.5);--bluesky-color-link:#3b82f6;--bluesky-color-text--light:#000;--bluesky-color-text-secondary--light:#42576c;--bluesky-color-border--light:#e5e5e5;--bluesky-color-background--light:#fff;--bluesky-color-background-hover--light:#fafafa;--bluesky-color-text--dark:#fff;--bluesky-color-text-secondary--dark:#aebbc9;--bluesky-color-border--dark:#2e4052;--bluesky-color-background--dark:#29333d;--bluesky-color-background-hover--dark:#1f262e;--bluesky-color-text:var(--bluesky-color-text--light);--bluesky-color-text-secondary:var(--bluesky-color-text-secondary--light);--bluesky-color-border:var(--bluesky-color-border--light);--bluesky-color-background:var(--bluesky-color-background--light);--bluesky-color-background-hover:var( --bluesky-color-background-hover--light );--bluesky-font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;--bluesky-font-size-sm:.875rem;--bluesky-font-size-base:1rem;--bluesky-font-size-lg:1.125rem;--bluesky-font-weight-normal:400;--bluesky-font-weight-medium:500;--bluesky-font-weight-semibold:600;--bluesky-font-weight-bold:700;--bluesky-line-height-tight:1.2;--bluesky-line-height-normal:1.4;--bluesky-line-height-relaxed:1.6;--bluesky-line-height-title:21px;--bluesky-line-height-subtitle:18px;--bluesky-space-2xs:.125rem;--bluesky-space-xs:.25rem;--bluesky-space-sm:.5rem;--bluesky-space-md:.75rem;--bluesky-space-lg:1rem;--bluesky-space-xl:1.25rem;--bluesky-space-2xl:1.5rem;--bluesky-radius-sm:.25rem;--bluesky-radius-md:.5rem;--bluesky-radius-lg:.75rem;--bluesky-radius-full:9999px;--bluesky-content-max-width:600px;--bluesky-content-min-width:300px;--bluesky-content-padding-x:var(--bluesky-space-lg);--bluesky-content-padding-y:var(--bluesky-space-md);--bluesky-content-padding:var(--bluesky-content-padding-y) var(--bluesky-content-padding-x);--bluesky-card-gap:var(--bluesky-space-sm);--bluesky-card-border:1px solid var(--bluesky-color-border);--bluesky-card-padding:var(--bluesky-content-padding);--bluesky-card-transition:background-color .2s ease;--bluesky-aspect-ratio-thumb:1.91/1;--bluesky-aspect-ratio-square:1/1;--bluesky-aspect-ratio-video:16/9;--bluesky-icon-size-sm:1rem;--bluesky-icon-size-md:1.5rem;--bluesky-icon-size-lg:2rem}@media (prefers-color-scheme:dark){.bluesky-post-container{--bluesky-color-text:var(--bluesky-color-text--light);--bluesky-color-text-secondary:var(--bluesky-color-text-secondary--light);--bluesky-color-border:var(--bluesky-color-border--light);--bluesky-color-background:var(--bluesky-color-background--light);--bluesky-color-background-hover:var( --bluesky-color-background-hover--light )}}@supports (--color:light-dark(var(--a ),var(--b ))){.bluesky-post-container{--bluesky-color-text:light-dark(var(--bluesky-color-text--light),var(--bluesky-color-text--dark));--bluesky-color-text-secondary:light-dark(var(--bluesky-color-text-secondary--light),var(--bluesky-color-text-secondary--dark));--bluesky-color-border:light-dark(var(--bluesky-color-border--light),var(--bluesky-color-border--dark));--bluesky-color-background:light-dark(var(--bluesky-color-background--light),var(--bluesky-color-background--dark));--bluesky-color-background-hover:light-dark(var(--bluesky-color-background-hover--light),var(--bluesky-color-background-hover--dark))}}
</style><style>.play-button[data-astro-cid-vatwh54i]{align-items:center;background-color:var(--bluesky-color-overlay);border-radius:var(--bluesky-radius-full);display:flex;height:6rem;justify-content:center;left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);width:6rem}.play-icon[data-astro-cid-vatwh54i]{height:60%;width:60%}.play-icon[data-astro-cid-vatwh54i],.thumbnail[data-astro-cid-vatwh54i]{-o-object-fit:cover;object-fit:cover}.thumbnail[data-astro-cid-vatwh54i]{height:100%;width:100%}
</style><script src="/_astro/YouTube.astro_astro_type_script_index_0_lang.Dkyb9mLy.js" type="module"></script><script src="/_astro/Vimeo.astro_astro_type_script_index_0_lang.CgRsrQuG.js" type="module"></script><script src="/_astro/Mermaid.astro_astro_type_script_index_0_lang.CamNl94b.js" type="module"></script></head> <body class="mx-auto flex min-h-screen max-w-3xl flex-col bg-bgColor px-4 pt-16 font-mono text-sm font-normal text-textColor antialiased sm:px-8"> <script>
	const lightModePref = window.matchMedia("(prefers-color-scheme: light)");

	function getUserPref() {
		const storedTheme = typeof localStorage !== "undefined" && localStorage.getItem("theme");
		return storedTheme || (lightModePref.matches ? "light" : "dark");
	}

	function setTheme(newTheme) {
		if (newTheme !== "light" && newTheme !== "dark") {
			return console.warn(
				`Invalid theme value '${newTheme}' received. Expected 'light' or 'dark'.`,
			);
		}

		const root = document.documentElement;

		// root already set to newTheme, exit early
		if (newTheme === root.getAttribute("data-theme")) {
			return;
		}

		root.setAttribute("data-theme", newTheme);

		const colorThemeMetaTag = document.querySelector("meta[name='theme-color']");
		const bgColour = getComputedStyle(document.body).getPropertyValue("--theme-bg");
		colorThemeMetaTag.setAttribute("content", `hsl(${bgColour})`);
		if (typeof localStorage !== "undefined") {
			localStorage.setItem("theme", newTheme);
		}
	}

	// initial setup
	setTheme(getUserPref());

	// View Transitions hook to restore theme
	document.addEventListener("astro:after-swap", () => setTheme(getUserPref()));

	// listen for theme-change custom event, fired in src/components/ThemeToggle.astro
	document.addEventListener("theme-change", (e) => {
		setTheme(e.detail.theme);
	});

	// listen for prefers-color-scheme change.
	lightModePref.addEventListener("change", (e) => setTheme(e.matches ? "light" : "dark"));
</script> <a class="sr-only focus:not-sr-only focus:fixed focus:start-1 focus:top-1.5" href="#main">skip to content
</a> <header class="group relative mb-28 flex items-center" id="main-header"> <div class="flex sm:flex-col"> <a class="inline-flex items-center hover:filter-none sm:relative sm:inline-block" href="/"> <span class="text-xl font-bold sm:text-2xl">Nikhil</span> <!-- <span class="sm:text text-xl font-bold text-accent opacity-35">&nbsp;@nkmason</span> --> </a> <nav aria-label="Main menu" class="absolute -inset-x-4 top-14 hidden flex-col items-end gap-y-4 rounded-md bg-bgColor/[.85] py-4 text-accent shadow backdrop-blur group-[.menu-open]:z-50 group-[.menu-open]:flex sm:static sm:z-auto sm:-ms-4 sm:mt-1 sm:flex sm:flex-row sm:items-center sm:divide-x sm:divide-dashed sm:divide-accent sm:rounded-none sm:bg-transparent sm:py-0 sm:shadow-none sm:backdrop-blur-none" id="navigation-menu"> <a class="px-4 py-4 underline-offset-2 sm:py-0 sm:hover:underline" data-astro-prefetch href="/"> Home </a><a class="px-4 py-4 underline-offset-2 sm:py-0 sm:hover:underline" data-astro-prefetch href="/about/"> About </a><a class="px-4 py-4 underline-offset-2 sm:py-0 sm:hover:underline" data-astro-prefetch href="/posts/"> Blog </a> <a class="grid grid-cols-2 content-start gap-1 px-4 py-4 underline-offset-2 sm:py-0 sm:hover:underline" data-astro-prefetch href="/rss.xml"> <div>RSS</div> <div> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"> <circle cx="5" cy="19" r="0" fill="currentColor"> <animate fill="freeze" attributeName="r" dur="0.2s" values="0;2"></animate> </circle> <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3.2"> <path stroke-dasharray="16" stroke-dashoffset="16" d="M4 11c2.39 0 4.68 0.95 6.36 2.64c1.69 1.68 2.64 3.97 2.64 6.36"> <animate fill="freeze" attributeName="stroke-dashoffset" begin="0.2s" dur="0.3s" values="16;0"></animate> </path> <path stroke-dasharray="28" stroke-dashoffset="28" d="M4 4c4.24 0 8.31 1.69 11.31 4.69c3 3 4.69 7.07 4.69 11.31"> <animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.4s" values="28;0"></animate> </path> </g> </svg> </div> </a> <!-- {
				(
					<a
						aria-current={url.pathname === socialLinks.github ? "page" : false}
						class="px-4 py-4 underline-offset-2 sm:py-0 sm:hover:underline"
						data-astro-prefetch
						href={socialLinks.github}
					>
						<SocialLinks />
						<span class="sr-only">Github</span>
					</a>
				)
			}
			{
				(
					<a
						aria-current={url.pathname === socialLinks.linkedin ? "page" : false}
						class="px-4 py-4 underline-offset-2 sm:py-0 sm:hover:underline"
						data-astro-prefetch
						href={socialLinks.linkedin}
					>
						linkedin
					</a>
				)
			}
			{
				(
					<a
						aria-current={url.pathname === socialLinks.email ? "page" : false}
						class="px-4 py-4 underline-offset-2 sm:py-0 sm:hover:underline"
						data-astro-prefetch
						href={socialLinks.email}
					>
						email
					</a>
				)
			} --> </nav> </div> <site-search class="ms-auto" id="search" data-astro-cid-otpdt6jm> <button class="flex h-9 w-9 items-center justify-center rounded-md ring-zinc-400 transition-all hover:ring-2" data-open-modal disabled data-astro-cid-otpdt6jm> <svg aria-label="search" class="h-7 w-7" fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg" data-astro-cid-otpdt6jm> <path d="M0 0h24v24H0z" stroke="none" data-astro-cid-otpdt6jm></path> <path d="M3 10a7 7 0 1 0 14 0 7 7 0 1 0-14 0M21 21l-6-6" data-astro-cid-otpdt6jm></path> </svg> </button> <dialog aria-label="search" class="h-full max-h-full w-full max-w-full border border-zinc-400 bg-bgColor shadow backdrop:backdrop-blur sm:mx-auto sm:mb-auto sm:mt-16 sm:h-max sm:max-h-[calc(100%-8rem)] sm:min-h-[15rem] sm:w-5/6 sm:max-w-[48rem] sm:rounded-md" data-astro-cid-otpdt6jm> <div class="dialog-frame flex flex-col gap-4 p-6 pt-12 sm:pt-6" data-astro-cid-otpdt6jm> <button class="ms-auto cursor-pointer rounded-md bg-zinc-200 p-2 font-semibold dark:bg-zinc-700" data-close-modal data-astro-cid-otpdt6jm>Close</button> <div class="search-container" data-astro-cid-otpdt6jm> <div id="cactus__search" data-astro-cid-otpdt6jm></div> </div> </div> </dialog> </site-search>    <theme-toggle class="ms-2 sm:ms-4"> <button class="relative h-9 w-9 rounded-md p-2 ring-zinc-400 transition-all hover:ring-2" type="button"> <span class="sr-only">Dark Theme</span> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-7 w-7 -translate-x-1/2 -translate-y-1/2 scale-100 opacity-100 transition-all dark:scale-0 dark:opacity-0" fill="none" focusable="false" id="sun-svg" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M22 12L23 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 2V1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 23V22" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M20 20L19 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M20 4L19 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4 20L5 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4 4L5 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M1 12L2 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-7 w-7 -translate-x-1/2 -translate-y-1/2 scale-0 opacity-0 transition-all dark:scale-100 dark:opacity-100" fill="none" focusable="false" id="moon-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M0 0h24v24H0z" fill="none" stroke="none"></path> <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path> <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path> <path d="M19 11h2m-1 -1v2"></path> </svg> </button> </theme-toggle>  <!-- <SocialLinks /> --> <mobile-button> <button aria-expanded="false" aria-haspopup="menu" aria-label="Open main menu" class="group relative ms-4 h-7 w-7 sm:invisible sm:hidden" id="toggle-navigation-menu" type="button"> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-full w-full -translate-x-1/2 -translate-y-1/2 transition-all group-aria-expanded:scale-0 group-aria-expanded:opacity-0" fill="none" focusable="false" id="line-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M3.75 9h16.5m-16.5 6.75h16.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-full w-full -translate-x-1/2 -translate-y-1/2 scale-0 text-accent opacity-0 transition-all group-aria-expanded:scale-100 group-aria-expanded:opacity-100" class="text-accent" fill="none" focusable="false" id="cross-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button> </mobile-button> </header>  <main id="main">  <div class="gap-x-10 lg:flex lg:items-start"> <aside class="sticky top-20 order-2 -me-32 hidden basis-64 lg:block"> <h2 class="font-semibold text-accent-2">Table of Contents</h2> <ul class="mt-4 text-xs"> <li class=""> <a aria-label="Scroll to section: Before we start …" class="block line-clamp-2 hover:text-accent mt-3" href="#before-we-start"><span class="me-0.5">#</span>Before we start …</a>  </li><li class=""> <a aria-label="Scroll to section: Reconnaissance (Non Technical)" class="block line-clamp-2 hover:text-accent mt-3" href="#reconnaissance-non-technical"><span class="me-0.5">#</span>Reconnaissance (Non Technical)</a>  </li><li class=""> <a aria-label="Scroll to section: Reconnaissance (Technical)" class="block line-clamp-2 hover:text-accent mt-3" href="#reconnaissance-technical"><span class="me-0.5">#</span>Reconnaissance (Technical)</a> <ul> <li class="ms-2"> <a aria-label="Scroll to section: 1. Recon: Travel card" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#1-recon-travel-card"><span class="me-0.5">#</span>1. Recon: Travel card</a>  </li><li class="ms-2"> <a aria-label="Scroll to section: 2. Recon: Mogambo" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#2-recon-mogambo"><span class="me-0.5">#</span>2. Recon: Mogambo</a>  </li> </ul> </li><li class=""> <a aria-label="Scroll to section: Eavesdropping" class="block line-clamp-2 hover:text-accent mt-3" href="#eavesdropping"><span class="me-0.5">#</span>Eavesdropping</a> <ul> <li class="ms-2"> <a aria-label="Scroll to section: Eavesdropping: Relay attack" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#eavesdropping-relay-attack"><span class="me-0.5">#</span>Eavesdropping: Relay attack</a>  </li><li class="ms-2"> <a aria-label="Scroll to section: Eavesdropping: Fixing the relay setup" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#eavesdropping-fixing-the-relay-setup"><span class="me-0.5">#</span>Eavesdropping: Fixing the relay setup</a>  </li> </ul> </li><li class=""> <a aria-label="Scroll to section: Understanding MiFare DESFire" class="block line-clamp-2 hover:text-accent mt-3" href="#understanding-mifare-desfire"><span class="me-0.5">#</span>Understanding MiFare DESFire</a>  </li><li class=""> <a aria-label="Scroll to section: Writing the exploit" class="block line-clamp-2 hover:text-accent mt-3" href="#writing-the-exploit"><span class="me-0.5">#</span>Writing the exploit</a>  </li><li class=""> <a aria-label="Scroll to section: Updates!" class="block line-clamp-2 hover:text-accent mt-3" href="#updates"><span class="me-0.5">#</span>Updates!</a>  </li><li class=""> <a aria-label="Scroll to section: Footnotes" class="block line-clamp-2 hover:text-accent mt-3" href="#footnote-label"><span class="me-0.5">#</span>Footnotes</a>  </li> </ul> </aside> <article class="flex-grow break-words" data-pagefind-body> <div id="blog-hero"><div class="mb-6 aspect-[16/9]"><img src="/_astro/cover.BlYzoEdn_ZlLCTx.webp" alt="Astro build wallpaper" class="object-cover" fetchpriority="high" loading="eager" width="1920" height="1280" decoding="async"><br><figcaption style="text-align: right;"><em>Photo by <a class="cactus-link" href="https://unsplash.com/@lesteph?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Steph Gray</a> on <a class="cactus-link" href="https://unsplash.com/photos/a-man-standing-in-front-of-a-row-of-parking-meters-rMPEkeEp-ns?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></em></figcaption></div><h1 class="title"> Breaking NFC Based Travel Cards (Updated) </h1> <div class="mt-3 flex flex-wrap items-center gap-x-3 gap-y-2"> <p class="font-semibold"> <time datetime="2024-11-05T18:30:00.000Z">06 November 2024</time> /  13 min read </p>  </div> <div class="mt-2"> <svg aria-hidden="true" class="inline-block h-6 w-6" fill="none" focusable="false" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M0 0h24v24H0z" fill="none" stroke="none"></path> <path d="M7.859 6h-2.834a2.025 2.025 0 0 0 -2.025 2.025v2.834c0 .537 .213 1.052 .593 1.432l6.116 6.116a2.025 2.025 0 0 0 2.864 0l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-6.117 -6.116a2.025 2.025 0 0 0 -1.431 -.593z"></path> <path d="M17.573 18.407l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-7.117 -7.116"></path> <path d="M6 9h-.01"></path> </svg>  <a aria-label="View more blogs with the tag security" class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag" href="/tags/security/"> security </a> ,  <a aria-label="View more blogs with the tag nfc" class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag" href="/tags/nfc/"> nfc </a> ,  <a aria-label="View more blogs with the tag reverse engineering" class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag" href="/tags/reverse engineering/"> reverse engineering </a> ,  <a aria-label="View more blogs with the tag golang" class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag" href="/tags/golang/"> golang </a> ,  <a aria-label="View more blogs with the tag python" class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag" href="/tags/python/"> python </a>  </div></div> <div class="prose prose-sm prose-cactus mt-12 prose-headings:font-semibold prose-headings:text-accent-2 prose-headings:before:absolute prose-headings:before:-ms-4 prose-headings:before:text-accent sm:prose-headings:before:content-['#'] sm:prose-th:before:content-none">  <p>NFC is always hard to work with. Imagine reverse engineering an entire travel authorization system and exploiting it.</p>
<aside aria-label="Disclaimer" class="aside aside-warning"><p class="aside-title" aria-hidden="true">Disclaimer</p><div class="aside-content"><p>Do not attempt on any real system. This blog is intended solely for educational purposes.</p></div></aside>
<aside aria-label="note" class="aside aside-note"><p class="aside-title" aria-hidden="true">note</p><div class="aside-content"><p>This post contains some ambiguity to avoid disclosing specific targets. The issue hasn’t been fixed yet, and the target hasn’t acknowledged it as a bug. However, entering a station for free likely isn’t intended. ʕ•ᴥ• ʔ</p></div></aside>
<h2 id="before-we-start">Before we start …</h2>
<p>Hey, I’m currently job hunting. If you think I’d be a fit for your team, feel free to connect on <a href="https://linkedin.com/in/nk521" rel="nofollow, noreferrer" target="_blank">LinkedIn</a> or email me at <a href="mailto:nk_mason@protonmail.com">nk_mason@protonmail.com</a>.</p>
<p>Before we start you should know that I’m <strong>NOT</strong> an expert in NFC or RFID technology. I just know enough about the software and hardware to break it. I’ll be more than happy to answer your questions about the stack but expect some hiccups in the answer.</p>
<p>This is the second iteration of this blog. I wanted to write about more stuff in the previous blog but didn’t due to my lack of understanding. If you’ve heard the talk or read the previous blog, please jump to the Updates section.</p>
<p>I had the opportunity to present this talk across India and in Germany. A recording is available on Chaos Computer Club’s <em>(CCC)</em> YouTube page —</p>
<lite-youtube videoid="U4Mhr3gED0g" style="background-image: url('https://i.ytimg.com/vi/U4Mhr3gED0g/hqdefault.jpg');"> <a href="https://youtube.com/watch?v=U4Mhr3gED0g" class="lty-playbtn"> <span class="lyt-visually-hidden">Play</span> </a> </lite-youtube>  
<p>Now with all that said, Let’s start with the part you’re here for —</p>
<hr/>
<h2 id="reconnaissance-non-technical">Reconnaissance (Non Technical)</h2>
<p>Even though you’d think that you know everything about the train station and the authorization system, it’s always better to go through everything again and ask yourself questions starting with “Why?” and “How?”. Deepening your understanding of the target is essential. Here’s what I learned —</p>
<p>To start a journey, you have <code>x</code> number of ways to enter the station premise. Out of which only 2 are NFC based — a one way ticket or a card that you buy from them and top-up money to. There are two ways of top-up your travel card —</p>
<ol>
<li>
<p>At the counter in the station</p>
<ol>
<li>You pay the amount and give your card to them.</li>
<li>They put your card on their NFC reader. Followed by some NFC business.</li>
<li>You get the card and the receipt back.</li>
</ol>
</li>
<li>
<p>Online top-up (broken in 2 phases)</p>
<ol>
<li>Phase 1: You recharge your card using their website.</li>
<li>Phase 2: You go to any station premise and use a machine (“Mogambo” from now on) to complete the recharge.</li>
</ol>
</li>
</ol>
<p>Now ask this question - Why is tapping the travel card into a reader in station premise a necessity in either way of top-up? The answer is simple, the balance is stored in the card itself.</p>
<h2 id="reconnaissance-technical">Reconnaissance (Technical)</h2>
<p>NFC is a peer-to-peer <em>(P2P)</em> communication protocol. While MiTM or proxy logging might come to mind, it’s not that simple in this context. Before talking about methods of eavesdropping NFC communication, let’s recon more.</p>
<h4 id="1-recon-travel-card">1. Recon: Travel card</h4>
<p>I used TagInfo<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup> application to scan the travel card and found that the card is made by NXP Semiconductors <em>(they made TagInfo app as well)</em> and is called MiFare DESFire EV1 card. The card is full of “applications” with “files” inside of them holding on to the actual data.</p>
<p>Upon reading the datasheet<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>, I figured that there’s a file called a Value file <em>(Section 8.5, Page 8)</em> that more or less behaves like a wallet. You can perform certain transactions on this file like Credit or Debit <em>(Section 9.6, Page 11)</em>. This is where Mogambo is writing to while recharging the card. Everything that Mogambo does during a session is transactional <em>(deduced using row “Commit/Abort Transaction”, Section 9.6 Page 12)</em>.</p>
<p>The communication between the card and the reader can be Plain, MAC’d or Encrypted <em>(Section 8.6, Page 8)</em>. Every application is encrypted inside of the card and has different permission level <em>(deduced by reading the properties of applications using TagInfo)</em>. This means that even if you can eavesdrop the communication, there’s a chance that everything will be encrypted in the logs.</p>
<aside aria-label="note" class="aside aside-note"><p class="aside-title" aria-hidden="true">note</p><div class="aside-content"><p><strong>Even the encrypted data in the files won’t be available to read for any reader. So, NO, you cannot clone this card and call it a day.</strong></p></div></aside>
<h4 id="2-recon-mogambo">2. Recon: Mogambo</h4>
<p>While trying different things during phase 2 of online top-up, I stumbled upon a bug. If you remove your card just before you see the top-up confirmation screen on Mogambo, there’s a chance that your top-up will be successful from your card’s POV but will be still pending from Mogambo’s POV.</p>
<p>Why did this happen? The assumption I made at that time was that maybe I removed the card at the time when the card was sending an acknowledgement to the commit command sent <em>(to close the transaction)</em> by Mogambo. This means that the communication during committing a transaction is not MAC’d, so it’s possibly encrypted or plain text. Let’s try to automate this.</p>
<hr/>
<h2 id="eavesdropping">Eavesdropping</h2>
<p>Coming back to this. Why is it not so simple? The travel card is a passive NFC card. It means that it has no battery inside of it and it relies on induced power from the reader to participate in the communication. You can put a coiled oscilloscope probe <em>(grounded to itself)</em> and eavesdrop but it won’t give you the power to change packets in real time. Although this sounds good, how are you planning to take a DSO into a station premise which is full of station officials and law enforcement guards.</p>
<p>Let’s think of the situation differently. Ask yourself if at any given point during the communication does Mogambo or the travel card have any mechanism to know who they are talking to? The answer is NO. Think about it, Mogambo can ask for a special token from the card to know the authenticity but this can be faked as well. So what if we can just relay the communication? This problem is nothing new and is famously called as Chess Grandmaster Problem. The Chess Grandmaster problem<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup> is a scenario where a young girl wins a game of chess against two grandmasters by copying their moves. Here the young girl is just relaying one grandmaster’s move to the other and vice-versa. We can have 2 devices acting like Mogambo and travel card and perform something similar.</p>
<h4 id="eavesdropping-relay-attack">Eavesdropping: Relay attack</h4>
 <figure class="expandable-diagram"> <div class="diagram-content">Loading diagram...</div> <br> <figcaption style="text-align: center;"> <em>Fig. 1: Flowchart for NFC based relay attacks <a href="#" onclick="event.preventDefault(); this.closest('figure').querySelector('details').open = !this.closest('figure').querySelector('details').open;">
(Show source)
</a></em> </figcaption> <br> <details class="diagram-source w-full"> <summary style="display: none;"></summary> <div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.bfm44.css"/><script type="module" src="/_astro/ec.8zarh.js"></script><figure class="frame has-title"><figcaption class="header"><span class="title">basic-relay-setup.mermaid</span></figcaption><pre data-language="mermaid"><code><div class="ec-line"><div class="code"><span style="--0:#BBBBBB;--1:#4C4F69">flowchart LR</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#BBBBBB;--1:#4C4F69">    </span></span><span style="--0:#BBBBBB;--1:#4C4F69">C[Travel Card] --&gt; D1[Device acting like &lt;br&gt; Mogambo]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#BBBBBB;--1:#4C4F69">    </span></span><span style="--0:#BBBBBB;--1:#4C4F69">D1 --&gt; S[Relay Server]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#BBBBBB;--1:#4C4F69">    </span></span><span style="--0:#BBBBBB;--1:#4C4F69">S --&gt; D2[Device acting like &lt;br&gt; Travel Card]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#BBBBBB;--1:#4C4F69">    </span></span><span style="--0:#BBBBBB;--1:#4C4F69">D2 --&gt; R[&quot;Mogambo &lt;br&gt; (Reader)&quot;]</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#BBBBBB;--1:#4C4F69">    </span></span><span style="--0:#BBBBBB;--1:#4C4F69">R --&gt; D2</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#BBBBBB;--1:#4C4F69">    </span></span><span style="--0:#BBBBBB;--1:#4C4F69">D2 --&gt; S</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#BBBBBB;--1:#4C4F69">    </span></span><span style="--0:#BBBBBB;--1:#4C4F69">S --&gt; D1</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#BBBBBB;--1:#4C4F69">    </span></span><span style="--0:#BBBBBB;--1:#4C4F69">D1 --&gt; C</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="flowchart LR    C[Travel Card] --> D1[Device acting like <br> Mogambo]    D1 --> S[Relay Server]    S --> D2[Device acting like <br> Travel Card]    D2 --> R[&#34;Mogambo <br> (Reader)&#34;]    R --> D2    D2 --> S    S --> D1    D1 --> C"><div></div></button></div></figure></div> </details> </figure>
<p>Fig. 1 shows how the flow should be. We are missing 3 things: 2 devices and a server. I took a cardboard box, hotglue, RPi Zero W, 2 UART-TTL and 2 PN532s to make this monstrosity —</p>
<div class="aspect-[16/9]"><div class="grid grid-cols-2 gap-1 sm:grid-cols-1"><div><img class="max-w-full h-auto rounded-lg" style="height: 20rem" src="/_astro/rpi_relay_1.D8LzQIDj.png" alt=""/></div><div><img class="max-w-full h-auto rounded-lg" style="height: 20rem" src="/_astro/rpi_relay_2.yHB7jMEe.png" alt=""/></div></div><figcaption style="text-align: center;"><em>Fig 2: A relay setup using 2 PN532s and a RPi Zero W</em></figcaption></div>
<br/>
<p>The idea was there but it won’t work as PN532s don’t really emulate 7 byte UIDs <em>(DESFire cards have it)</em> that well. The half written server was based on libnfc<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup> and was similar to the example relay executable<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup>. Now you must wonder, why it took me this late to realise this small thing?</p>
<p>The issue is that nearly all NFC documentation is behind a paywall. To even get DESFire developer documentation, you need to buy the actual device and then visit their store and then purchase the documentation there after signing a NDA. Even the ISO standard defining guidelines for NFC communication <em>(ISO-14443)</em> is behind a paywall. One of the major reason why hacking around NFC is kinda hard <em>(but very enjoyable)</em>.</p>
<p>I had my eyes on a project called NFCGate<sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="" aria-describedby="footnote-label">6</a></sup> which promises relay attack by having your NFC enabled android phones as the actor devices and it ships with a Python based relay server. It has low chances of working on newer devices so I bought an old Nexus 6P. Now while testing it locally I figured that I probably won’t work because of FWT <em>(Frame Wait Time)</em>.</p>
<p>FWT defines a set time in which if the card fails to reply to the reader, the reader will close the connection. In this case FWT was 77ms. A normal read of all applications, files and their permissions takes ~2 seconds on my phone. With this setup running locally, the same read took ~35 seconds. FWT is not enforced by default, the vendor can enable it. So there was still a chance that this slow setup will still work.</p>
<p>I packed my bags. My laptop running the server in my bag. Both phones in my hand and ready to run to log the communication. Aaaaand… it failed. They have enforced FWT.</p>
<h4 id="eavesdropping-fixing-the-relay-setup">Eavesdropping: Fixing the relay setup</h4>
<p>The easiest way to do it is to rewrite the server in a faster <em>(compiled)</em> language. I also wanted to drop some server/app features that I won’t use. I rewrote the entire thing in Golang<sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref="" aria-describedby="footnote-label">7</a></sup> and out of the box the ~35 second read time was down to ~16 seconds. I packed my bags again and this time it worked. After that, I quickly started an online top-up and completed phase 2 of it while recording the communication. Finally, I had a log file that I could do something with.</p>
<hr/>
<h2 id="understanding-mifare-desfire">Understanding MiFare DESFire</h2>
<p>The log file has supposed encrypted stuff in it. I had to look for the transaction getting committed, but how? Everything in the log was alien to me. While researching a bit more, I stumbled upon libfreefare<sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref="" aria-describedby="footnote-label">8</a></sup>. It had all the commands (that the card can understand) implemented. They have implemented API around DESFire card<sup><a href="#user-content-fn-9" id="user-content-fnref-9" data-footnote-ref="" aria-describedby="footnote-label">9</a></sup> as well.</p>
<p>The implementation of commit command<sup><a href="#user-content-fn-10" id="user-content-fnref-10" data-footnote-ref="" aria-describedby="footnote-label">10</a></sup> tells us that <code>0xC7</code> is what commits the transaction and the response is going to be 1 byte long. Cross checking with the log, I was able to find it and response was <code>0x00</code> which means everything is ok and the card has succesfully ran the command. Credit command is <code>0x0C</code> followed by the file number and then 4 bytes denoting the amount to credit.</p>
<p>The actual command bytes <em>(<code>0xC7</code>, <code>0x0C</code>, etc.)</em> are always unencrypted, the following data maybe encrypted <em>(it depends on file’s configuration)</em>.</p>
<p>I wrote a small script<sup><a href="#user-content-fn-11" id="user-content-fnref-11" data-footnote-ref="" aria-describedby="footnote-label">11</a></sup> to explain the meaning of important commands. It will parse logs made by NFCGate.</p>
<hr/>
<h2 id="writing-the-exploit">Writing the exploit</h2>
<p>If you go through my rewrite of the server, you’d see that you can write rules<sup><a href="#user-content-fn-12" id="user-content-fnref-12" data-footnote-ref="" aria-describedby="footnote-label">12</a></sup> to change packets in real time. I wrote a rule to send <code>0x7E</code> <em>(random byte, instead of <code>0x00</code>)</em> as reply to <code>0xC7</code>. This would tell the reader that something went wrong and will probably won’t mark the top-up as done. I again packed my bags and relayed the session during phase 2 of online top-up. It worked. This is how it looks like.</p>
<p>You can be really creative with these attacks. Like changing the debit command <em>(<code>0xDC</code>, has same signature as credit command)</em> by just replacing the first byte to <code>0x0C</code> <em>(credit command)</em>. This will mean that upon exit you’ll get the amount for which you’ve traveled. The more you travel the more balance you have in your travel card.</p>
<hr/>
<h2 id="updates">Updates!</h2>
<p>While logging ~5 communication while completing phase 2 of online top-up, I recognized that even though the session key is different every-time <em>(which means that encrypted commands will be different in every transaction)</em>. Every command related to value file remained the same. Which means that the file is mis-configured and the amount that I though is encrypted was actually plain text. The amount was just in big endian. A new exploit can be to just sniff for <code>0x0C</code> during phase 2 of top-up and replace it with a bigger number <em>(max value is <code>0x7FFFFFFF</code>)</em> and let the recharge go through.</p>
<p>Another thing I noticed was that in order to show the available balance you have <em>(it’s the first thing Mogambo shows you when you tap your card)</em>, Mogambo will have to decrypt the application which contains the value file. This means that you don’t even have to initiate any online top-up. The moment it you see <code>0x0A</code> from Mogambo, it means that the reader is trying to authenticate and trying to unlock an application. After this stage you can inject <code>0x0C</code> <em>(it is plaintext)</em> and then inject <code>0xC7</code> to commit your changes.</p>
<p>One last thing, upon further inspection, I figured that out of 7 defined application in this travel card, only 2 were getting used. Rest of the applications were at their default settings with their keys set to <code>0x00</code>. What if Mogambo still tries to authenticate with default keys if the original key fails? It’d mean that you can clone the skeleton applications and their files to a new magic card and that’d work as well. I wrote a small script<sup><a href="#user-content-fn-13" id="user-content-fnref-13" data-footnote-ref="" aria-describedby="footnote-label">13</a></sup> for proxmark3 that you can use to mimic this particular travel card, you can write the applications and files to a flash card.</p>

<hr/>
<p>That’s a wrap. Feel free to ask questions related to this by mailing me @ <a href="mailto:nk_mason@protonmail.com">nk_mason@protonmail.com</a>.</p>
<hr/>
<section data-footnotes="" class="footnotes"><h2 class="" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>TagInfo’s playstore page: <a href="https://play.google.com/store/apps/details?id=com.nxp.taginfolite" rel="nofollow, noreferrer" target="_blank">https://play.google.com/store/apps/details?id=com.nxp.taginfolite</a> <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>MiFare DESFire EV1 card’s datasheet: <a href="https://www.nxp.com/docs/en/data-sheet/MF3ICDX21_41_81_SDS.pdf" rel="nofollow, noreferrer" target="_blank">https://www.nxp.com/docs/en/data-sheet/MF3ICDX21_41_81_SDS.pdf</a> <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>JH Conway’s On numbers and games, Page 75: <a href="https://dokumen.pub/qdownload/on-numbers-and-games-2ed-1-56881-127-6-9781568811277.html" rel="nofollow, noreferrer" target="_blank">https://dokumen.pub/qdownload/on-numbers-and-games-2ed-1-56881-127-6-9781568811277.html</a> <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>libnfc: <a href="https://github.com/nfc-tools/libnfc" rel="nofollow, noreferrer" target="_blank">https://github.com/nfc-tools/libnfc</a> <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p>libnfc’s example of a realy server: <a href="https://github.com/nfc-tools/libnfc/blob/master/examples/nfc-relay.c" rel="nofollow, noreferrer" target="_blank">https://github.com/nfc-tools/libnfc/blob/master/examples/nfc-relay.c</a> <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p>NFCGate: <a href="https://github.com/nfcgate/nfcgate" rel="nofollow, noreferrer" target="_blank">https://github.com/nfcgate/nfcgate</a> <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-7">
<p>My rewrite of NFCGate’s server: <a href="https://github.com/nk521/nfcgate-server-go" rel="nofollow, noreferrer" target="_blank">https://github.com/nk521/nfcgate-server-go</a> <a href="#user-content-fnref-7" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-8">
<p>libfreefare: <a href="https://github.com/nfc-tools/libfreefare" rel="nofollow, noreferrer" target="_blank">https://github.com/nfc-tools/libfreefare</a> <a href="#user-content-fnref-8" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-9">
<p>MiFare DESFire’s implementation based on ISO 14443-4 draft: <a href="https://github.com/nfc-tools/libfreefare/blob/master/libfreefare/mifare_desfire.c" rel="nofollow, noreferrer" target="_blank">https://github.com/nfc-tools/libfreefare/blob/master/libfreefare/mifare_desfire.c</a> <a href="#user-content-fnref-9" data-footnote-backref="" aria-label="Back to reference 9" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-10">
<p>Credit command handler: <a href="https://github.com/nfc-tools/libfreefare/blob/c2b0cfa4b9fb0e4be88604f00b7a2405618d5abc/libfreefare/mifare_desfire.c#L2048" rel="nofollow, noreferrer" target="_blank">https://github.com/nfc-tools/libfreefare/blob/c2b0cfa4b9fb0e4be88604f00b7a2405618d5abc/libfreefare/mifare_desfire.c#L2048</a> <a href="#user-content-fnref-10" data-footnote-backref="" aria-label="Back to reference 10" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-11">
<p>NFCGate log parser <em>(only makes sense with MiFare DESFire cards)</em>: <a href="https://gist.github.com/nk521/60905729b5a70d83e1b94a6c33c174e0" rel="nofollow, noreferrer" target="_blank">https://gist.github.com/nk521/60905729b5a70d83e1b94a6c33c174e0</a> <a href="#user-content-fnref-11" data-footnote-backref="" aria-label="Back to reference 11" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-12">
<p>Example rule in my rewrite: <a href="https://github.com/nk521/nfcgate-server-go/blob/38f27e2559a3e4789efc257258d01339bac54fc0/server.go#L135" rel="nofollow, noreferrer" target="_blank">https://github.com/nk521/nfcgate-server-go/blob/38f27e2559a3e4789efc257258d01339bac54fc0/server.go#L135</a> <a href="#user-content-fnref-12" data-footnote-backref="" aria-label="Back to reference 12" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-13">
<p>Application and file definition of the travel card: <a href="https://gist.github.com/nk521/0e33ac83c6f526dcab74c6b97dc4c4dc" rel="nofollow, noreferrer" target="_blank">https://gist.github.com/nk521/0e33ac83c6f526dcab74c6b97dc4c4dc</a> <a href="#user-content-fnref-13" data-footnote-backref="" aria-label="Back to reference 13" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>   </div> </article> </div> <button aria-label="Back to Top" class="z-90 fixed bottom-8 end-4 flex h-10 w-10 translate-y-28 items-center justify-center rounded-full border-2 border-transparent bg-zinc-200 text-3xl opacity-0 transition-all duration-300 hover:border-zinc-400 data-[show=true]:translate-y-0 data-[show=true]:opacity-100 dark:bg-zinc-700 sm:end-8 sm:h-12 sm:w-12" data-show="false" id="to-top-btn"><svg aria-hidden="true" class="h-6 w-6" fill="none" focusable="false" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M4.5 15.75l7.5-7.5 7.5 7.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button>  </main> <footer class="mt-auto flex w-full flex-col items-center justify-center gap-y-2 pb-4 pt-20 align-top font-semibold text-gray-600 dark:text-gray-400 sm:flex-row sm:justify-between sm:text-xs"> <div class="me-0 sm:me-4"> <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"> <a property="dct:title" rel="cc:attributionURL" class="cactus-link" href="https://nkmason.dev">nkmason.dev</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" class="cactus-link" href="https://linkedin.com/in/nk521">Nikhil</a> is licensed under<br> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" class="cactus-link" rel="license noopener noreferrer"></a></p><div><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" class="cactus-link" rel="license noopener noreferrer">CC BY-NC-SA 4.0</a></div><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" class="cactus-link" rel="license noopener noreferrer"></a>  </div> <nav aria-label="More on this site" class="flex gap-x-2 sm:gap-x-0 sm:divide-x sm:divide-gray-500"> <a class="px-4 py-2 sm:py-0 sm:hover:text-textColor sm:hover:underline" href="/"> Home </a><a class="px-4 py-2 sm:py-0 sm:hover:text-textColor sm:hover:underline" href="/about/"> About </a><a class="px-4 py-2 sm:py-0 sm:hover:text-textColor sm:hover:underline" href="/posts/"> Blog </a> </nav> </footer> </body></html> 